{
  "Project": {
    "ConnectionString": "Data Source=LAPTOP-NCD0HC51\\SQLEXPRESS; Database=Afisha; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Afishes",
    "CompanyTittle": "Afishes.ru - подскажет, куда сходить !",
    "CompanyPhone": "+7 (918) xxx xx xx",
    "CompanyEmail": "afisheshelper@mail.ru",
    "CompanyVK": "https://vk.com/kslisenko"
  }
}